:root {
    --main-red: rgb(198, 67, 67);
    --main-white: rgb(249, 248, 248);
    --main-gray: rgb(55, 54, 60);
    --main-blue: rgb(53, 53, 156);
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--main-white)
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    background: var(--main-red)
  }
  
  .navbar {
    display: flex;
    margin-right: 20px;
  }
  
  ul {
    list-style: none
  }
  
  a {
    text-decoration: none;
    color: var(--main-white)
  }
  
  .navbar a {
    font-size: 2rem;
    padding: 2rem;
  }
  
  .about-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(60, 60, 60), rgb(40, 40, 40));
  }
  
  .projects-sec {
    text-align: center;
    background: var(--main-blue);
    padding: 5rem 2rem
  }
  
  .projects-header {
    margin-bottom: 3rem;
    border-bottom: 2px solid
  }
  
  .projects-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  
  .projects-img {
    width: 100%;
  }
  
  .contact-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    background: var(--main-gray);
    text-align: center;
  }
  
  .contact-header h2 {
    font-size: 4rem;
  }
  
  .contact-links {
    margin-top: 3rem;
  }
  
  #logo {
    width: 200px
  }
  
  footer {
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
    font-size: 0.8rem;
    background: var(--main-gray);
    border-top: 5px solid var(--main-red);
  }
  
  @media (max-width: 40em) {
    nav {
      justify-content: center;
    }
  }